REACT_APP_STRAVA_CLIENT_ID=86911
REACT_APP_STRAVA_CLIENT_SECRET=e379a4a0bc8e7fa84c2d17da39a089a8b079e1eb
REACT_APP_STRAVA_REDIRECT_URI=https://ocdrider.netlify.app/dashboard

REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
